<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>180</y><w>230</w><h>170</h></coordinates><panel_attributes>**ECS**
--
- _threshold: int
- _tempSensor: TempSensor 
- _heater: Heater 
--
+ Regulate(): void
+ SetThreshhold(int): void
+ GetThreshold(): int
+ GetCurTemp(): int
+ RunSelfTest(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>440</y><w>150</w><h>90</h></coordinates><panel_attributes>Heater
--
--
+ TurnOn(): void
+ TurnOff(): void
+ RunSelfTest(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>430</y><w>150</w><h>100</h></coordinates><panel_attributes>TempSensor
--
- gen: Random()
--
+ GetTemp(): int
+ RunSelfTest(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>340</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element></diagram>