<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>157</y><w>230</w><h>170</h></coordinates><panel_attributes>**ECS**
--
- _threshold: int
- _tempSensor: ITempSensor 
- _heater: IHeater
--
+ ECS(int, ITempSensor, IHeater): void
+ Regulate(): void
+ SetThreshhold(int): void
+ GetThreshold(): int
+ GetCurTemp(): int
+ RunSelfTest(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>427</y><w>150</w><h>80</h></coordinates><panel_attributes>/ITempSensor/
--
--
+ GetTemp(): int
+ RunSelfTest(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>317</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>317</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>577</y><w>150</w><h>100</h></coordinates><panel_attributes>TempSensor
--
- gen: Random()
--
+ GetTemp(): int
+ RunSelfTest(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>607</y><w>150</w><h>90</h></coordinates><panel_attributes>Heater
--
--
+ TurnOn(): void
+ TurnOff(): void
+ RunSelfTest(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>437</y><w>150</w><h>90</h></coordinates><panel_attributes>/IHeater/
--
--
+ TurnOn(): void
+ TurnOff(): void
+ RunSelfTest(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>500</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>597</y><w>150</w><h>90</h></coordinates><panel_attributes>FakeHeater
--
--
+ TurnOn(): void
+ TurnOff(): void
+ RunSelfTest(): bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>587</y><w>150</w><h>100</h></coordinates><panel_attributes>FakeTempSensor
--
--
+ GetTemp(): int
+ RunSelfTest(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>500</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>520</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>520</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element></diagram>